In [22]:
import pandas as pd

In [23]:
#read file dowloaded from kaggle.com
df=pd.read_csv(r"C:\Users\user\Desktop\PortfolioProject2023\London Bike Rides Analysis\london_merged.csv")
df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [24]:
#inspect data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [25]:
#count of unique values in weather_code
df.groupby('weather_code').count()

,timestamp,cnt,t1,t2,hum,wind_speed,is_holiday,is_weekend,season
weather_code,,,,,,,,,
1.0,6150,6150,6150,6150,6150,6150,6150,6150,6150
2.0,4034,4034,4034,4034,4034,4034,4034,4034,4034
3.0,3551,3551,3551,3551,3551,3551,3551,3551,3551
4.0,1464,1464,1464,1464,1464,1464,1464,1464,1464
7.0,2141,2141,2141,2141,2141,2141,2141,2141,2141
10.0,14,14,14,14,14,14,14,14,14
26.0,60,60,60,60,60,60,60,60,60

In [26]:
#count of unique values in season
df.groupby('season').count()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend
season,,,,,,,,,
0.0,4394,4394,4394,4394,4394,4394,4394,4394,4394
1.0,4387,4387,4387,4387,4387,4387,4387,4387,4387
2.0,4303,4303,4303,4303,4303,4303,4303,4303,4303
3.0,4330,4330,4330,4330,4330,4330,4330,4330,4330

In [27]:
#Renaming column
new_column_dict = {
    'timestamp':'time',
    'cnt':'count', 
    't1':'real_temp_C',
    't2':'apparent_temp_C',
    'hum':'humidity_percent',
    'wind_speed':'wind_speed_kph',
    'weather_code':'weather',
    'is_holiday':'is_holiday',
    'is_weekend':'is_weekend',
    'season':'season'
}

df.rename(columns=new_column_dict, inplace=True)

In [28]:
#changing humidity values to percentage
df['humidity_percent']=df['humidity_percent'].apply(lambda x: x / 100)

In [30]:
#Changing values in weather and season column into string
#Info on what those int represent are in kaggle.com -> https://www.kaggle.com/datasets/hmavrodiev/london-bike-sharing-dataset

#Creating dictionaries
weather_dict = {
    '1.0':'Clear',
    '2.0':'Scattered clouds',
    '3.0':'Broken clouds',
    '4.0':'Cloudy',
    '7.0':'Rain',
    '10.0':'Rain with thunderstorm',
    '26.0':'Snowfall' 
}

season_dict = {
    '0.0':'spring',
    '1.0':'summer',
    '2.0':'autumn',
    '3.0':'winter'
}

In [31]:
#Changing data type from int to string
df['weather']=df['weather'].astype('str')
df['season']=df['season'].astype('str')

In [32]:
#Changing values
df['weather']=df['weather'].map(weather_dict)
df['season']=df['season'].map(season_dict)

In [33]:
#Final check on data cleaning
df.head()

,time,count,real_temp_C,apparent_temp_C,humidity_percent,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken clouds,0.0,1.0,winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,winter

In [36]:
#Creating excel file for visualization
df.to_excel(r"C:\Users\user\Desktop\PortfolioProject2023\London Bike Rides Analysis\Prepped Bike Data.xlsx", index=False)